{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RandomGenerator",
	"Description": "generate several types of randomness, includes gaussian randomness, filtered randomness, perlin randomness",
	"Category": "Other",
	"CreatedBy": "ZOX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RandomGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}