{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MapGenerator",
	"Description": "Generate 2D/3D map POI location and pathes",
	"Category": "Other",
	"CreatedBy": "ZOX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MapGenerator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "VoronoiDiagramModule",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "RandomGenerator",
			"Enabled": true
		}
	]
}